! Credenziali
hostname ospfd
password zebra
enable password zebra

! Costo delle interfacce
! interface ethX
! ospf cost X

! Tecnologia router
router ospf

! Parla ad OSPF le seguenti interfacce (Obbligatorio)
! network X.X.X.X/X area 0.0.0.0

! Tipologia zone (non specificarlo per la backbone):
! area x.x.x.x stub !-> not used for transit
! area x.x.x.x stub no-summary !-> permette di andare a iniettare la sola rotta di default.

! Redistribute all connected
! redistribute connected

! Redistribute Rip -> per ridistribuire rip in ospf
! redistribute rip

! File di log
log file /var/log/zebra/ospfd.log