! Credenziali
hostname ripd
password zebra
enable password zebra

! Tecnologia router
router rip 

! Rete in rip (obbligatoria)
! network <rete_ridistribuita_in_rip>

! Default route
! route x.x.x.x/x

! Ridistribuizone delle rotte connesse?
! redistribute connected

! Log file
log file /var/log/zebra/ripd.log